.game-section {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    justify-content: space-between;
    gap: 1rem;
}

.teams-section {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    background: white;
    border-radius: 6px;
    /* padding: 0.3rem; */
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.vs-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
    color: #0C71C3;
    cursor: pointer;
}

.team-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    height: 100%;
}

.team-item.win {
    background: rgba(0, 128, 0, 0.2);
}
.team-item.lose {
    background: rgba(255, 0, 0, 0.2);
}

.player-item {
    margin-bottom: 0.25rem;
}

.teams-section .float-input-game {
    all: unset;
    position: absolute;
    
    
    background: white;
    width: 3rem;
    height: 2rem;
    border-radius: 6px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
    padding: 0 0.5rem;
    text-transform: uppercase;
    
}

.teams-section .float-input-game.float-input-game1 {
    top: -35px; left: 0;
}
.teams-section .float-input-game.float-input-game2 {
    top: -35px; right: 0;
}

/* top: -25px; right: -70%; */